<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: darkgray;
        }
        .container{
            display:flex;
            align-items: center;
            justify-content: center;
            height:80vh;
        }
        #wrapper{
            border: 2px solid black;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap:10px;
            height:60vh;
        }
        h1{
            text-align: center;
        }
        #guess{
            font-size: 30px;
            font-weight: bolder;
            width: max-content;
        }
        .form{
            display: flex;
            flex-direction: column;
            gap:10px;
            align-items: center;
        }
        #subt{
            background-color: black;
            color:white;
            width:100px;
            height:50px;
            border-radius: 4px;
            
        }
        
    </style>
</head>
<body>
    <h1>Number Guessing Game</h1>
    <div class="container">
    <div id="wrapper">
        <p>Try and guess a randome number between 1 and 100</p>
        <p>You have 10 attempts to guess the right number</p>
        <br>
        <form class="form">
            <label2 for="guessField"id="guess">Guess a Number</label2>
            <input type="text"id="guessField"class="guessField">
            <input type="submit"id="subt"value="Submit guess"class="guessSubmit">
        </form>
        <div class="resultparas">
            <p>Previous guesses: <span class="guesses"></span></p>
            <p>Guesses remaining:<span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>
    </div>
</div>
    <script src="files.js"></script>
</body>
</html>